<html>
  <head>
    <link rel="stylesheet" href="appo.css">

  <title>Appointment</title>
  </head>
  
<div class="wrapper">
    <div class="title">
      Make Appointment
    </div>
    <div class="form">
       <div class="inputfield">
          <label>Patient Name</label>
          <input type="text" class="input">
       </div>  
        <div class="inputfield">
          <label>Email</label>
          <input type="text" class="input">
       </div>  
       <div class="inputfield">
          <label>Patient Contact No</label>
          <input type="password" class="input">
       </div>  
      <div class="inputfield">
          <label>Patient Age</label>
          <input type="password" class="input">
       </div> 
        <div class="inputfield">
          <label>Gender</label>
          <div class="custom_select">
            <select>
              <option value="">Select</option>
              <option value="male">Male</option>
              <option value="female">Female</option>
            </select>
          </div>
       </div> 
        <div class="inputfield">
          <label>Time</label>
          <input type="text" class="input">
       </div> 
      <div class="inputfield">
          <label>Date</label>
          <input type="text" class="input">
       </div> 
      <div class="inputfield">
          <label>Address</label>
          <textarea class="textarea"></textarea>
       </div> 
       <div class="inputfield">
        <label>Doctor Name</label>
        <div class="custom_select">
          <select>
            <option value="">Select</option>
            <option value="male">Dr.Pratik Ganjare</option>
            <option value="female">Dr.Akshay Kumar</option>
            <option value="female">Dr.Khushi Khatale</option>
            <option value="female">Dr.Bhavesh Saurkar</option>
            <option value="female">Dr.Ankita Saurkar</option>
          </select>
        </div>
     </div> 
     <div class="inputfield">
      <label>Hospital Name</label>
      <div class="custom_select">
        <select>
          <option value="">Select</option>
          <option value="male">Punjabrao Deshmukh Hospital,Amravati</option>
          <option value="female">Zila Parishat Govt Hospital Amravati</option>
          <option value="female">Radix Hospital Amravati</option>
          <option value="female">Savarkar Hospital Amravati</option>
        </select>
      </div>
   </div> 
      <div class="inputfield">
        <input type="submit" value="Register" class="btn">
      </div>
    </div>
</div>
</html>